{
  "extends": "../../tsconfig.base.json",
  "emitDecoratorMetadata": true,
  "experimentalDecorators": true,
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
